{
  "name": "grnet-workflow-manager",
  "description": "Client Application for managing Process Definitions within the GRNET.WORKFLOW platform",
  "version": "0.1.0",
  "homepage": "",
  "license": "EUPL",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-material": "~0.11.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
